---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.222.33
    k-instance:
      ansible_host: 84.201.175.245
    app-instance:
      ansible_host: 178.154.222.156
  vars:
    ansible_connection: ssh
    ansible_user: centos

elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    app-instance: