---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.117.191
    k-instance:
      ansible_host: 84.201.175.18
    app-instance:
      ansible_host: 62.84.127.25
  vars:
    ansible_connection: ssh
    ansible_user: centos

elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    app-instance:
