---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.200.88
    k-instance:
      ansible_host: 178.154.206.158
    app-instance:
      ansible_host: 178.154.202.125
  vars:
    ansible_connection: ssh
    ansible_user: centos

elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    app-instance: