---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.118.116
    k-instance:
      ansible_host: 84.201.135.250
    app-instance:
      ansible_host: 62.84.124.124
  vars:
    ansible_connection: ssh
    ansible_user: centos

elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    app-instance: