---
elasticsearch:
  hosts:
    elastic_srv01:
      ansible_host: 192.168.50.250
      ansible_connection: ssh
      ansible_user: root

kibana:
  hosts:
    kibana_srv01:
      ansible_host: 192.168.50.251
      ansible_connection: ssh
      ansible_user: root
